SMBIOSD  -- Version 3.13
   (C) Copyright 2000-2006 Qualitas, Inc.  All rights reserved.

This program displays all SMBIOS/DMI information within the BIOS.  The
information is organized as a series of Structures each of which is a
certain Type.  For more details, see a copy of the SMBIOS
specification "System Management BIOS Reference Specification".  This
program was written for version 2.5 Preliminary (28 March 2006) of the
SMBIOS Reference Specification.  Sources for this spec include

http://www.dmtf.org/standards/bios.php


Syntax
------

SMBIOSD [options]

where [options] include zero or one of
        /S=d:\path\filename.ext
          to save the current BIOS in the named file.
        /U=d:\path\filename.ext
          to read a BIOS to analyze from the named file.
        /T=nn[.n][,nn[.n],...]
          to limit display to the specified types (in decimal).
        /T=none
          to omit display of SMBIOS and DMI information.
        /X
          to omit special checks for known problem BIOSes
        /D=[DMI|SMBIOS|SYSID|UUID|MP|PCMP|HDD|ALL|NONE]
          or use a comma-separated list to display special headers.
        /F
          to force treatment of strucs as > 1MB; this option
          must precede /S= to have effect on the saved file.
        /NOLOGO
          to omit display of the logo (copyright notice)
        /H or /?
          to display this help message.

If the /S= option is used to save a BIOS to a file, the program
terminates after saving the file.  Otherwise, the program analyses the
BIOS for SMBIOS and/or DMI information.

Ordinarily, the program tries to overcome certain problems (see
Problems section below).  If you want to test your BIOS without this
special handling, use the /X switch.

If you want to view only certain type structures, use the /T option as
in /T=0,16,17 to display only the listed type structures.  The numbers
in this argument may be further qualified to display a particular one
of the structure types as in 8.1 or 8.3 which would display the first
and third Type 8 structures.

Some information is hidden from this (and other) DOS programs if it is
run under Win2000 (and possibly other versions of NT).  If possible,
run this program from a boot disk outside Win2000.


Untested
--------

Because the specification is large and no BIOS seems to implement
everything, some Structure Types are untested, including the
following:

Type 33:  64-bit Memory Error Information
Type 34:  Management Device
Type 35:  Management Device Component
Type 36:  Management Device Threshold Data
Type 37:  Memory Channel
Type 39:  System Power Supply

In addition, all Types with 2.3.2 extensions are untested.


Unknown
-------

Some Types are present in BIOSes but are unknown to me, that is, not
in any documentation I've seen.  Such Types include the following:

Type 129:  ???
Type 130:  ???
Type 208:  ???
Type 209:  ???
Type 210:  ???
Type 211:  ???
Type 212:  ???
Type 216:  ???
Type 217:  ???
Type 218:  ???
Type 219:  ???
Type 220:  ???
Type 221:  ???
Type 222:  ???
Type 223:  ???

If you know what any of these types are, please tell me.


Problems
--------

As this specification is relatively new, it will take some time for
BIOS vendors to get everything correct.  In the meantime, the
information supplied by the BIOS should be taken with a grain of salt.

Some BIOSes behave differently from what I had expected.  For example,
the Memory Controller Information (Type 5) structure (which has no
strings) should be followed by a double byte of zeroes to indicate
that there are no strings.  Some BIOSes don't do this (e.g., Award
Modular BIOS v4.51PG, P6BX-A+ Ver 3.2c, 11/28/1998).

Some BIOSes store strings incorrectly such that only the trailing byte
is saved which then looks like the string section for that type has
ended and the next type begins.  This messes up all subsequent types
and it's not a happy ending (Award BIOS v6.00PG, 04/21/2000).

Other BIOSes list four ISA slots when there is only one, and three PCI
slots when there are six.  Some confuse units, presenting data in
megabytes when it should be kilobytes.  Some list ending physical
addresses of memory as 255 kilobytes for a 128 MB system.

Several of these cases are handled specially in my program.  If you
want to test a BIOS without this special code, use the /X switch.


To Do
-----

* Check for conformance.
* Check for required structures.


Contact
-------

If you encounter a BIOS with any of the above Untested or Unknown
Types, or different Problems, I would appreciate it if you would send
to me the output from SMBIOSD, along with a copy of the BIOS (use the
/S= command line option to save a copy of your BIOS into a file).  You
may contact me at

Bob Smith -- bsmith@sudleyplace.com


Author & Copyright
------------------

This program was written by Bob Smith and is (C) Copyright 1997-2006
Qualitas, Inc.  The most recent version may be found at
ftp://ftp.sudleyplace.com/sudleyplace/smbiosd.zip.

It is free for non-commercial use; commercial use requires a volume
purchase agreement from the author.  It may be freely distributed for
non-commercial use as long as no part of the program or its
documentation is altered and the program and its documentation are
kept together.


Version History
---------------
3.13 - 10 December 2006
    * Implement /D=HDD to display hard disk drive information.
    * Implement /T=none to omit display of all SMBIOS and DMI
      information.

3.12 - 21 August 2006
    * Implement changes as per Version 2.5 (Preliminary) of SMBIOS
      Spec.

3.11 - 19 September 2005
    * Implement changes as per Version 2.4 of SMBIOS Spec.

3.10 - 4 March 2004
    * Change display of two Type 38 items from decimal to hex.

3.09 - 25 July 2003
    * Handle case where SMB/DMI strucs are in extended memory and
      the DPMI host fails the physical to linear address
      translation.

3.08 - 6 May 2003
    * Handle Type 12 record with no strings.

3.07 - 28 January 2003
    * SMBIOSD:  Implement /F switch to force read of structures
      via BIOS or DPMI calls.
    * SMBIOSD:  Use DPMI calls when reading structures in extended
      memory.
    * Implement changes as per Version 2.3.4 of SMBIOS Spec.

3.06 - 12 January 2003
    * SMBIOSW:  Delete Header window, and move its data into
      Types window as separate DMI and SMBIOS selections.
    * SMBIOSW:  Display SYSID, UUID, MP, PCMP, and $PIR tables
      as separate selections in Types window.
    * SMBIOSD:  Implement /D= switch to choose which headers to
      display (see /? message for details).

3.05 - 12 December 2002
    * Rename from SMBIOS to SMBIOSD.
    * Display SYSID and UUID strucs.

3.04 - 5 December 2002
    * Fix bug when displaying Type 17 Size value.
    * Display "(none)" for empty (0) strings.
    * Split out Type 3 Chassis Lock value.
    * Split out Type 15 Log Status value.

3.03 - 2 December 2002
    * Implement changes as per Version 2.3.3 of SMBIOS Spec.

3.02 - 19 September 2002
    * Fix typo in Type 4 Processor Family enums.

3.01 - 3 September 2002
    * Include Version Info in SMBIOSW.EXE.

3.00 - 3 June 2002
    * Implement changes as per Version 2.3.2 of SMBIOS Spec.
    * Handle DMI/SMBIOS structures above 1 MB.

2.01 - 4 May 2002
    * Minor fixes.

2.00 - 23 September 2001
    * Implement Windows version.
    * Fix typos in text.
    * Display "String not found" instead of failing SMB_STRING.

1.10 - 24 August 2001
    * Extend Type 38 table as per IPMI Interface Specification Version
      1.5 (thanks to Steve Wilson -- Concurrent Technologies).

1.09 - 23 August 2001
    * Fix bug in display of Type 38 IPMI Spec Revision # (the nibbles
      were reversed) (thanks to Steve Wilson -- Concurrent
      Technologies).

1.08 - 18 July 2001
    * Fix bug in SMB_STRING which returns the wrong error condition if a
      string is not found.

1.07 - 22 June 2001
    * Check for zero entries in Type 15 record (System Event Log).