; ***********************************************************************
;               DynaText 2.2 for Windows Initialization File
; ***********************************************************************
;
[dtext]
;
; ------------------- INSTALLATION CONFIGURATION AREA -------------------
;
; 
; To configure the DynaText viewer to work in a particular document
; environment, four directory path specifications must be set: the data
; directory path (DATA_DIR), the document collection directory path
; (COLLECTION) or the system collection directory path (SYSCONFIG), the
; public notes directory path (PUBLIC_DIR), and the private notes
; directory path (PRIVATE_DIR).  The method for setting each
; specification is explained below.  In most standard NetWare
; installations, the suggested default settings will work without
; further modification.
;
; ---------------------------------
; Data directory path specification
; ---------------------------------
;
; The DATA_DIR line specifies the location of the DTDATWIN directory,
; which contains viewer Help files and other interface resource files
; used by the DynaText viewer.  The DTDATWIN directory may be located
; anywhere on your system, but for the sake of simplicity we recommend
; that it be placed in the directory containing the viewer itself.
;
; For a normal installation in which this DYNATEXT.INI file is located
; in the same directory as the viewer, you may use the default
; specification line below.  If the DYNATEXT.INI file has been copied to
; your local WINDOWS directory, modify this line as appropriate for your
; installation (for example, DATA_DIR=Z:\PUBLIC\DTDATWIN).
;
; Default: DATA_DIR=..\DTDATWIN
;
DATA_DIR=..\DTDATWIN
;
; ----------------------------------------
; Collection directory path specifications
; ----------------------------------------
;
; The COLLECTION line specifies the location and full name of document
; collections visible to the viewer.  Each collection specification
; consists of the directory path for the collection, followed by an
; equals sign, followed by the name of the collection (as you wish it to
; appear in the collection window), followed by a semicolon.  All
; collection specifications are put on a single COLLECTION line
; separated by semicolons.  Do not put spaces around the semicolons.
;
; Individual collections may be located on any network or local volume
; that can be mapped to a drive letter accessible to the viewer.  For
; example, the following line describes an installation in which the
; NetWare 4.01 document set is located on a server volume mapped to
; drive Z, the NetWare 3.12 document set is located on a server volume
; mapped to drive P, and two collections of literature are located on
; the local C drive.
; 
; COLLECTION=Z:\DOC\$NWLANGUAGE\NW40=NetWare 4.01 Manuals;P:\MISCPUBS\$NWLANGUAGE\NW312=NetWare 3.12 Manuals;C:\MYSTUFF\RELIGION=Assorted Religious Works;C:\LIT\ENGLISH\SHAKSPER=Shakespeare's Plays;
;
; In a normal installation in which DOC is located at the root level of
; the drive on which the viewer executables reside, the drive letter may
; be omitted, as in the example below:
; 
COLLECTION=..\..\DOC\ENGLISH\LANWS=LAN Workshop Manuals;
; 
; Document collections that are visible to everyone on a network should
; be specified using the SYSDOCS.CFG file (see below).  If the only
; document collections available are those specified in SYSDOCS.CFG,
; then a separate COLLECTION line for those collections is not needed.
; In this case, retain the empty default COLLECTION line below.
; 
; Default: COLLECTION=
; 
; COLLECTION=
; 
; ----------------------------------------------
; System collection directory path specification
; ----------------------------------------------
; 
; Document collections visible to everyone on a network are specified in
; a file named SYSDOCS.CFG located in the SYS:PUBLIC directory.  The
; location of this file is specified in the SYSCONFIG line below.  Under
; most circumstances, this line should not be changed.
;
; Default: SYSCONFIG=\PUBLIC\SYSDOCS.CFG
;
SYSCONFIG=\PUBLIC\SYSDOCS.CFG
;
; -----------------------------------------
; Public notes directory path specification
; -----------------------------------------
;
; The PUBLIC_DIR line specifies a directory for notes visible to
; everyone on a network.  This directory can be given any name you like.
; It should be placed on a volume accessible to everyone who will be
; using the viewer.  If you wish to allow users to add notes to the
; public notes directory, make sure that the necessary permissions have
; been set.
;
; For a normal installation in which DOC is located at the root level of
; the drive on which the viewer executables reside, you may use the
; default specification line below.  Otherwise, modify the path as
; appropriate for your installation.
;
; Default: PUBLIC_DIR=\DOC\PUBNOTES
;
PUBLIC_DIR=\DOC\PUBNOTES
;
; ------------------------------------------
; Private notes directory path specification
; ------------------------------------------
;
; The PRIVATE_DIR line specifies a directory for notes that are visible
; only to a particular user.  The directory can be given any name you
; like.  It should ordinarily reside on the user's local drive.
;
; The public and private notes directories should NOT be set to the
; same location.
;
; In a typical installation where the user's private notes will reside
; on the local hard drive, you may use the default specification line
; below.  Otherwise, modify the path as appropriate for your installation.
;
; Default: PRIVATE_DIR=C:\PRVNOTES
;
PRIVATE_DIR=C:\PRVNOTES
;
; ------------------------------------------
; DynaText Plugin variable settings
; ------------------------------------------
;
DTEXT_PLUGINS=ENVBROWS.DLL
PLUGIN_DIRS=.;
;
; --------------- END OF INSTALLATION CONFIGURATION AREA ---------------
;
; The remainder of this file contains optional settings that customize
; the viewer interface.  You should ordinarily not modify these
; settings.
;
; ------------------------------------------
; Overriding default viewer window positions
; ------------------------------------------
;
; The default size and position of the DynaText desktop window can
; be modified by creating a line of the form
;
;   dynatext=xleft ytop width height
;
; The default width and height of other DynaText windows can be modified
; by creating lines of the form
;
;   <window>=xleft ytop width height
;
; where <window> is one of the following:
;
;   fulltext_h     the Book window with the fulltext Main view and the TOC
;                  in the top or bottom position (horizontal splitbar)
;
;   fulltext_v     the Book window with the fulltext Main view and the TOC
;                  in the left or right position (vertical splitbar)
;
;   collectionWin  Collection window(s)
;
;   note           Note window(s)
;
;   raster         Raster window(s)
;
;   vector         Vector (CGM) window(s)
;
; All parameter values are in pixels.  To use the default value for a
; particular parameter, specify -1.  The xleft and ytop values for all
; windows except the DynaText desktop window are ignored.
;
note=-1 -1 250 250
;
; ------
; Colors
; ------
;
; Some DynaText stylesheets use names to represent specific colors.
; The following definitions are provided to ensure compatibility
; with different stylesheet families.  Each color is specified as
; a triplet of RGB values.
;
; NOTE: Changing these settings will not affect most Novell
; publications, which use direct RGB values rather than color names.

[colors]
red=255 0 0
green=0 255 0
blue=0 0 255
yellow=255 255 0
magenta=255 0 255
cyan=0 255 255
dark red=128 0 0
dark green=0 128 0
dark blue=0 0 128
light brown=128 128 0
purple=128 0 128
dark cyan=0 128 128
light gray=192 192 192
gray=128 128 128
light yellow=255 255 128
light green=0 255 128
light blue=128 255 255
pink=255 0 128
orange=255 128 64

