
LanWorkplace for DOS nslookup      version 0.1beta    March 20, 1994
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This is an nslookup port to DOS and the Novell LanWorkPlace (LWP) TCP/IP stack.
This software is offered AS IS, with NO WARRANTY EXPRESSED OR IMPLIED.
Use this software at YOUR OWN RISK.

Please report bugs to:

   mdurkin@tsoft.net     Mike "Can I ignore this compiler warning?" Durkin

and I'll do my best to fix them!

All Trademarks and Servicemarks here and elsewhere in this distribution
are property of their respective owners.

This one was done really fast from my WatTCP port, and hasn't been tested
too throughly.  I don't have IP access to the net from here, so it's
only been tested lightly with a named on a LAN, with not a lot of data in
that nameserver.  If I forgot anything in these non-docs, please give me a
hollar.

---
The real work was done by the folks at UCB and the contributors to the
BSD nslookup.  I just played the porting game.

To use the view option, you need grep, sort, and more filters
available.  (nslookup does a system() on a pipeline that includes those
commands).

Set the environment variable "ABCETCDIR" or "ETCDIR" (tried in that
order) to the directory where you put your "nslookup.hlp" file.
If neither variable is set, "c:\etc" is assumed.

ie.    set ETCDIR=f:\usr\etc

The other "/etc" files are in the standard LWP location, usually
c:\net\tcp (which serves as LWPs "etc" dir) so you could put it
there.

Nslookup assumes you have nameservice configured for LWP, ie. a
resolv.cfg file (ie, in c:\net\tcp, etc.).  Nslookup must also be
able to determine the hostname of your nameserver from its IP address
(ie, a 'PTR' resource record in the in-addr.arpa domain for the IP
address).

This program uses the resolver libraries from the standard LWP DOS SDK
and those resolvers don't seem to display all the information the
resolv+ libraries do while in debug mode, particularly the arguments to 
the resolv library functions.  If there is really a need for this, let
me know and I can get the resolv+ libraries I use in the WatTCP port
working with LWP too.  (See the WatTCP version to make sure it displays
what you expect).

---

This is an nslookup port to DOS and the Novell LanWorkPlace (LWP) TCP/IP stack.
It's being offered as "OffsetWare"; if you find it useful, I'd most
graciously accept a $1 contribution (or whatever it's worth to you) to help
offset the US$495 the Novell LanWorkshop SDK cost me.  This is completely
optional and I didn't just purchase the SDK for this, so hopefully the
shareware I really bought the SDK for will cover it. :)  So, if you choose,
send to:   (no cash in the US mail please :)

   Tsoft
   P.O. Box 74288
   Davis, CA 95617-5288    (USA)

Include a note what it's for and your Email address (reachable from the
Internet) and I'll acknowledge receiving it.  Sorry, but I can't ack
via US Mail for this one.

Source code is available at no charge, just drop me some email.
The only reason I haven't just posted the code is it's a bit messy right now
and I'd rather clean it up first.  Also, to compile the LWP version you'll
need to purchase the Novell LanWorkshop SDK from Novell Developer Relations
(or at least the LanWorkplace for DOS Toolkit).

---
Portions Copyright (C) 1993-94, Michael S. Durkin

/*
 * Copyright (c) 1985,1989 Regents of the University of California.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *	This product includes software developed by the University of
 *	California, Berkeley and its contributors.
 * 4. Neither the name of the University nor the names of its contributors
 *    may be used to endorse or promote products derived from this software
 *    without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */
