This program is not yet supported by Novell's Technical Support group.
Do not call for Novell for help concerning RARPD.EXE.  Bugs should be
reported via Internet mail to brian@novell.com, or FAXed to Brian Meek
at 408-433-0775.  No warranty is expressed or implied.  

RARPD.EXE has been made available via anonymous FTP from sjf-lwp.novell.com
(130.57.11.140) for those using LAN WorkPlace for DOS and are in need
of a RARP server.

RARPD.EXE is an unloadable DOS TSR which implements a RARP Server. 

Configuration of RARPD.EXE is done with the %EXCELAN%\TCP\ETHERS file.

A Sample ETHERS file:

	# Ethernet Address	IP Address   (Which can be in \XLN\TCP\HOSTS)

	08:00:14:11:34:2c	lab1
	02:60:8c:0d:fa:df	130.57.5.98
	00:00:1b:04:23:2a	system7


When RARPD.EXE loads, it reads the ETHERS file and saves the address
mappings into a RAM resident table.

RARPD.EXE uses approximately 800 bytes of main memory plus 10 bytes for 
each address mapping found in the ETHERS file.

RARPD.EXE can maintain a maximum of 1024 address mappings.

RARPD.EXE can be unloaded from RAM by using the '-u' switch.

Note:  When using this server over Token-Ring, add the following line to
your NET.CFG file under the "Link Driver" section for your Token-Ring
adapter.  For example:

     Link Driver Token
              Protocol RARP 8035 Token-Ring_SNAP

Enjoy,
-- brian
