\begin{abstract}
\begin{quote}
\begin{quote}
\Terse{} is a powerful full-screen
	editor running on the IBM-PC.
\Terse{} code size is only 4096 bytes, yet it features
	many capabilities one would expect only from ``big editors''.
These include unlimited line length, 
	search and search and replace, 
	cut, copy and paste, help screen and status line, 
	configurable key bindings, variable tab setting and more.
\Terse{} can edit both UNIX and MS-DOS style 
	text files as well as binary files.  
Some more advanced features, such as applying an 
	external filter to a text block are included with 
	an extended (in the 5KB range) version of \Terse{} 
	called \Slim{}. 
\Zair{} is a bidirectional version of \Slim{} intended for entering mixed 
	right-to-left and left-to-right text such as input for \TeXXeT.
\end{quote}
\end{quote}
\end{abstract}
