    \begin{itemize}
    \item
          Horizontal scrolling does not move the cursor position, so by
          pressing \Key{Alt-+} and \Key{Alt--} you can scroll to the right
          or to the left but only to the extent which leaves
          the current cursor position visible.  For example when the
          cursor is in the left most column, no horizontal scrolling
          is possible.  There are no plans for modifying this behavior
          as the author feels that it is very reasonable.  Strong user
          pressure may change this.

    \item
          \Key{Alt-U} only restores the last character erased by
          \Key{Backspace}.  (Future plan is to push deleted characters (by
          \Key{DEL}, \Key{Backspace} and overwritten characters) to a stack.
          The stack will have limited depth, and as characters
          are pushed in, old characters stored deeply in the stack
          disappear.  The \Key{Alt-U} will pop characters from the stack
          and insert/append them.)

    \item
          Editing can get extremely slow if lines are excessively long.
          Lines longer than 20,000 characters cause a noticeable
          delay after every editing operation on these lines.


    \end{itemize}
