\section{Version 1.5}

\begin{enumerate}
\item Cleanup and reorganization. 
	Moved all filters to a separate archives.

\item Documentation is updated now and is in \LaTeX{} format.  

\item Added a configuration option to disable the creation of backup files.

\item Slim now asks ``Lose Changes (Y/N)?'' when you try to 
 
\end{enumerate}

\section{Version 1.43}
An intermediate version with some cleanups.

\section{Version 1.42}
\begin{enumerate}
\item The "pump block thru external filter" command now outfoxes
   filters that check if their standard input or output is
   redirected. 

\item The following flags where added to nfmt.exe:

\begin{description} 

   \item[{\tt -m}]     Manuscript mode.  Compress all intra-word spaces into a 
          single space. Make all sentences end with two spaces.

   \item[{\tt -h}]     Print help information to stderr.
\end{description}


\end{enumerate}

\section{Version 1.41}
\begin{enumerate}
\item The following UNIX like filters were introduced: uudecode, fold, 
   expand, and unexpand. [Some of these filters include software 
   developed by the University of California, Berkeley and 
   its contributors.] The cat filter recognizes wild cards now.

\item The ``pump block thru external filter'' command was improved:
   \Slim{}  displays an error message if this command is attempted 
   when no block was marked.  It beeps if an external filter cannot 
   be executed.  The standard error output of a filter is also 
   inserted into the buffer.  A bug related to passing 
   command line arguments to a filter on non-4dos systems was
   eliminated.

\item Several bugs in the configuration utilities were fixed. An
   option for setting a default right margin (for word wrap)
   was introduced.

\item Corrected a bugs which garbled line numbering after
   a translate command which had LF characters in the 
   replaced string or in the new string. (18 bytes squeezed in)

\item The documentation incorporated now many thoughtful comments and
   restructuring suggestions of Larry Bennett \verb+usr2059a@tso.uc.EDU+.

\item \Tt{H.COM} now clears the screen when exiting. Thanks to George Chow
   from the computing services of the University of British Columbia
   for allowing me to try myself \Tt{H.COM} for the first time on an HP95LX 
   palmtop and for his help in understanding the screen clearing
   problem so many users complained about.

\end{enumerate}

\section{Version 1.4}
\begin{enumerate}
\item The source code of \Terse{} is now made available to the public for a
   very modest registration fee of \$20: \$15 for the basic registration,
   and an additional \$5 for the source code.

\item The pre-release of \Slim{} was greatly enhanced. \Slim{} can do every
   thing \Terse{} can, and has the following additional features:

\begin{itemize}
	\item ``read file into buffer" command \Command{Alt-R}. 
   \item  ``switch to another file" command \Key{Alt-E}, 
  \item  ``go to line number" command \Key{Alt-G}, 
  \item  ``set right margin" command \Key{Alt-M},
  \item  ``swap cursor and mark" command \Key{Shift-Tab}, 
  \item  ``pump block thru external filter" command \Key{Alt-F}, 
   \item ``exchange marked block with paste buffer"  command \Key{Keypad*}, and 
  \item   display of the hexadecimal value of the current char in the 
       status line. 
\end{itemize}

   The current char display uses a special notation for the \Char{TAB}, 
	\Char{EOF} and \Char{CR} characters as well as for the \Char{CR}{LF} 
	combination.

   My favourite new command is "pump block thru external filter" 
   (\Key{Alt-F} key), which can be undone (and then redone) by the 
   "exchange block with paste buffer"  command (\Key{Keypad*} key).
   Think of the possibilities: formatting, spelling, word counting, 
   sorting, sed and awk, DOS and 4DOS commands etc. 


\item Whenever \Terse{} prompts you for an input it also offers your
   previous input to the same prompt as a default response string.  For
   example, upon pressing \Key{Alt-S}, \Terse{} displays the prompt 
	\begin{quote}
			\tt Search for: 
	\end{quote} in the status line, and offers your previous response
   to the prompt \Tt{Search for:}.  You can use this previous response
   unchanged (hit \Key{Enter}) or you can delete characters from it (use the
   \Key{Backspace} key) or you can add characters to it (hit any arrow key,
   and start adding characters.  If you immediately start typing a new
   entry, the default string is deleted and replaced by what you type.
   Hitting the \Key{Ctrl-U} key deletes all of the currently entered 
   response.  The configuration utilities allow changing \Key{Ctrl-U} to any
   other control letter. (13 bytes squeezed in.)

\item Several external filters are now included in the unabridged
   distribution.  These utilities are intended to be used in conjunction
   with the "pump block thru external filter" command of \Slim{}.  These
   filters include among others: \Command{cat}, \Command{wc}, 
	\Command{lf}, \Command{crlf}, \Command{quote} and
   \Command{nfmt}.  With the exception of \Command{nfmt}, 
	the registration of \Terse{}
   includes registration of all of these programs.  

	Ross Paterson,
   \verb+rap@doc.ic.ac.uk+ the author of NFMT, recently posted the sources
   in the alt.sources usenet newsgroup.  Porting to the PC and some
   packaging was done by myself.

\item Several useful utilities are now included in the unabridged
   distribution.  These utilities include among others the following
   programs: \Command{esc}, \Command{lptstat}, \Command{bigc}, 
	\Command{litc}.  The registration of \Terse{}
   includes registration of all of these utilities.

\item A pre-release of \Terse{} for the HP 95lx palmtop (named h.com) is
   now included in the unabridged distribution.  This program, together
   with the option in the configuration utilities to set the file size
   replaces \Wee{}.  The key binding of \Tt{H.COM} is slightly different than
   that of \Terse{} and \Slim{}, to support the keyboard of the HP 95lx.

\item The font loader and the fonts used for editing binary files are
   now included in the unabridged distribution.

\item The configuration utilities have been enhanced.  Among other
   things, more control of the status line attributes was added and
   more options of automatic horizontal scroll.  Thanks to Mike Bessy
   (from JP Software) \verb+75300.1215@compuserve.com+ and to Terry Chan
   \verb+echan@chinug.acns.nwu.edu+ for suggesting some of these changes.

\item The distribution of \Terse{} now includes a batch file to assist
   in invoking the editor on several files.  An \Tt{.BTM} file for setting
   appropriate aliases in 4DOS is included as well.

\item Many of the documentation and configuration utilities
    typos have been corrected.  Special thanks to Joan Abarbanel
    \verb+abraban@taunivm.tau.ac.il+ for her careful proof-reading of a previous
    version of this file.  Terry Chan \verb+echan@chinug.acns.nwu.edu+ did a
    great job of pointing out to me errors and typos in the configuration
    utilities as well as in the documentation.  [Note that I still take
    the credit and blame for all remaining errors which have not yet been
    found and corrected.]

\item The following scenario used to create a file of length 0:

\begin{description}
\item \Tt{T} newfile
\item    \Key{Alt-Q}
\end{description}


    This bug has been fixed.  Thanks to the many kind users who brought
    this bug to my attention.  (4 bytes of code added.)

\item \Terse{} recognizes and parses correctly file names which include
    dots in them (e.g., \verb+..\..\file.dat+). Previously, such files would
    not be saved.  (20 bytes code squeezed in.)

\item \Terse{} can now read files of size 65,535 exactly.  Previously,
    files of this size could be created by \Terse{}, but not read by it.
    (4 bytes code squeezed in.)

\item Eliminated several bugs related to the display of the help screen,
    including the mis-alignment when ANSI console driver was present,
    eliminated.  (12 bytes gained.)

\item Eliminated a bug which could have caused \Terse{} to hang after
    pushing to DOS version 2.x.  (4 bytes code squeezed in.)

\item Terse now beeps whenever a save file attempt fails.  Previously, the
    only indication of such an error was that the "Write successful"
    message didn't appear. (2 bytes code squeezed in.)

\item Next/Pret/Previous line now recognize all of the following characters
    as word separators: space, tab, vertical tab, carriage return, line
    feed, and form feed.

\end{enumerate}

\section{Version 1.3}
\begin{enumerate}
\item Simplified and unified the configuration utilities.

\item Added a pre-release of \Lean{}, \Wee{} and \Slim{}.

\item Included some of the configuration utilities in the shareware
   distribution.  The font loaders required for binary file editing
   are still part of the registration package.

\item Fixed a bug, introduced in version 1.2, that prevented the display
   of the status line.

\end{enumerate}

\section{Version 1.2}
\begin{enumerate}
\item Code size was shrunk by another 9 (!) bytes.

\item The restriction on distribution by fee shareware distributors has
   been removed.

\item After a successful print (Alt-P), the marked block is unmarked.

\item Pre-Release versions of \Slim{}, \Lean{}, \Wee{} and \Terse{} for HP 95 LX
   palmtop computer are available upon request.

\end{enumerate}

\section{Version 1.1}
\begin{enumerate}
\item A bug in the snow prevention routine which caused \Terse{} to hang
   on some CGA systems has been corrected.  \Terse{} should run now with
   no problems on all adapters.  Many thanks to Andrea Omodeo (E-mail
   address: \verb+ele9037@cdc835.cdc.polimi.it+) for identifying the bug
   and for suggesting the correction.

\item After considerable work, the 27 bytes code fragment required for
   DESQview awareness was squeezed in.  \Terse{} can now run in a DESQview
   window, and it is fully DESQview aware.
\end{enumerate}

\section{Version 1.0}
First version released to the public.


