The following is a description of all \Terse{} and \Slim{} commands and 
their key binding.  To get a help screen with keyboard usage summary, hit \Key{F1} or
\Key{Alt-H}.

\section{Cursor movements}
\begin{description}
 \item[\Key{Left Arrow}]           Moves cursor left one column.
 \item[\Key{Right Arrow}]           Moves cursor right one column.
 \item[\Key{Ctrl Left Arrow}]       Moves cursor to the beginning of the next word.
 \item[\Key{Ctrl Right Arrow}]      Moves cursor to the beginning of previous word.
 \item[\Key{Home}]                  Moves cursor to start of line.
 \item[\Key{End}]                   Moves cursor to end of line.
 \item[\Key{Up Arrow}]              Moves cursor up one row.
 \item[\Key{Down Arrow}]            Moves cursor down one row.
 \item[\Key{PgUp}]                  Moves text window up one page.
 \item[\Key{PgDn}]                  Moves text window down one page.
 \item[\Key{Ctrl PgUp}]             Moves cursor to top of file.
 \item[\Key{Ctrl PgDn}]             Moves cursor to bottom of file.

\section{Basic editing operations}
\item[Any keyboard char]       Insert/Overwrite character into file

\item[\Key{Tab}]                   Insert tab character
 \item[\Key{Enter}]                 Start new line, add \Char{CR}\Char{LF} 
			pair to file.
 \item[\Key{Backspace}]             Delete character to left of cursor
 \item[\Key{Del}]                   Delete character under cursor (to right)
 \item[\Key{Alt-U}]                 Undo recent \Key{Del} operation/Overwritten
                         characters.
 \item[\Key{Alt-I}]                 Toggle between Insert/Overwrite mode (Ins/Ovr)
 \item[\Key{Alt-K}]                 Delete to end of line
 \item[\Key{Alt-D}]                 Delete current line
 \item[\Key{Alt-Y}]                 Restore deleted line (up to 255 characters)

\section{Block Operations}
 \item[\Key{Alt-A}]                 drop/raise Anchor.  Block is between anchor and
                         cursor.
 \item[\Key{Keypad-Plus}]           Copy block to clipboard buffer
 \item[\Key{Keypad-Minus}]          Delete block to clipboard buffer
 \item[\Key{Ins}]                   Paste from clipboard buffer
 \item[\Key{Alt-P}]                 Print block.

\section{Search}
 \item[\Key{Alt-S}]                 Search for string
 \item[\Key{Alt-C}]                 Toggle search case sensitivity.
 \item[\Key{Alt-N}]                 Find next occurrence of string
 \item[\Key{Alt-T}]                Search and Translate

\section{File Operations}
 \item[\Key{Alt-Q}]                 Quit edit: no-save exit (asks for confirmation)
 \item[\Key{Alt-X}]                 eXit and save: same as Quit if file name is unknown
 \item[\Key{Alt-O}]                 Change output file name.  Supply name if not given.
 \item[\Key{Alt-W}]                 Write  the  current  buffer  into  its  file  (if
                         filename known)
 \item[\Key{Alt-R}]                 (in \Slim{} only) Read a file to buffer.
 \item[\Key{Alt-E}]                 (in \Slim{} only) Edit another file.

\section{Scrolling}
 \item[\Key{Alt -}]                 Scroll window horizontally to the left
 \item[\Key{Alt +}]                 Scroll window horizontally to the right
 \item[\Key{Ctrl Home}]             Scroll window up
 \item[\Key{Ctrl End}]              Scroll window down

\section{Miscellaneous}
  \item[\Key{Alt-I}]                Insert/Overwrite toggle.
  \item[\Key{Alt-Z}]                Push to DOS.
  \item[\Key{F1}]                     Display the help screen.
  \item[\Key{Alt-H}]                Display the help screen.
  \item[\Key{Alt-M}]                (in \Slim{} only) Set right margin for word wrap.
  \item[\Key{Alt-G}]                (in \Slim{} only) Goto line.

\section{Entering Special Characters}
 \item[\Key{Ctrl @}]                Enter the [NUL] character
 \item[\Key{Ctrl A}]                Enter the [SOH] character


\item[\ldots]	All control characters can be inserted this way.
					Special control characters are described  below
 \item[\Key{Ctrl C}]                Enter the [ETX] character  
					(DOS abort disabled)

\item[\ldots] \ldots 
 \item[\Key{Ctrl H}]                Enter the [BS] character
 \item[\Key{Ctrl I}]                Enter the [TAB] character
 \item[\Key{Ctrl J}]                Enter the [LF] character

\item[\ldots] \ldots 

	
 \item[\Key{Ctrl M}]                Enter the [CR] character
\item[\ldots] \ldots 
 \item[\Key{Ctrl Z}]                Enter the [SUB] character (No CP/M style EOF)
 \item[\Key{Ctrl [}]                Enter the [ESC] character
 \item[\Key{Esc}]                   Enter the [ESC] character
 \item[\Key{Ctrl \\}]                Enter the [FS] character
 \item[{\Key{Ctrl ]}}]                Enter the [GS] character
 \item[\Key{Ctrl \char136 }]                Enter the [RS] character
 \item[\Key{Ctrl \_}]               Enter the [US] character
 \item[\Key{Ctrl Backspace}]        Enter the [DEL] character
\end{description}

