The following policy is intended to promote free private use and
distribution, and to collect money from those who can afford to pay
for this software.  In particular, those institutions which make money
from private users are requested to pass on part of their income to
whoever is responsible for generating it.

\section{Private Users:}  
You are free to use, copy and distribute \Terse{} for
non-commercial private use provided that:

   \begin{enumerate}
   \item
      No fee is charged for use, copying or distribution.

   \item
      It is not modified in any way.

   \item
      It is distributed as a package.  All files in this package must be
   included, none should be added, and none should be changed.

   \end{enumerate}

Thus if you are a private user, you can {\em use}\/ \Terse{} freely, and you
are under no obligation to register.  (The only restriction is on its
further distribution.)



\section{Registration (Private users)}
If you find \Terse{} a useful, easy, and nifty editor you may show your
appreciation in one of two ways:

   \begin{enumerate}
   \item
      Send the author the \$15 US dollars registration fee.
      \Terse{}, the configuration utilities and, if you wish, a 
	personalized version. In addition the author will do his best to update
      them as soon as a new version comes out.

      Please, do register if you can afford it, and if you would
      like to support financially the production of this high quality
      software.

   \item
		Devote some time and effort, beyond the usual media service,
		to learn about Israel and its problems.
		You may wish to download some information files from the
		{\tt Israel.nysernet.ORG} FTP site or contact the author
		for directions on gaining access to 
		other electronically available information.
   \end{enumerate}

\section{Non-Private Use} 
Institutions and companies {\em must}/\ register this package
after an evaluation period of 21 days.  Registration of one copy per
company site is sufficient.

\section{Non-Private Distribution (Shareware distributors)}  You may distribute
this package as long as no more than a nominal fee (up to \$10) per
disk is collected per disk.

\section{No-Fee Distribution}
Simtel, Garbo and other public access anonymous FTP servers: Obviously,
you may store this package and offer it to your users free of any
restrictions.


\section{Author's Address}
E-mail: (try addresses in this order):

\begin{enumerate}
\item \verb+yogi@cs.Technion.AC.IL+ \\
	Technion -- Israel's institute of technology, 
	 Haifa, Israel.

\item \verb+yogi\@cs.UBC.CA+  \\
	University of British Columbia, Vancouver, 
	British Columbia, Canada. 

\item \verb+yogi\@UMIACS.UMD.EDU+\\
	     University of Maryland, Maryland, USA.

\item
Permanent mailing address  is: Joseph  Gil, P.O. Box 3148,  Jerusalem,
    Israel. This is guaranteed to arrive, but may incur a long delay. 
\end{enumerate}




\section{License for \Terse{} source code}
If you choose to register the the source code of \Terse{}, you will
be abided by the following: 

\begin{quote}
This is a legal agreement which allows you, the end user, to use
\Terse{} source under certain terms and conditions.

Satisfaction Guarantee.  If you are dissatisfied with \Terse{} source
code or with its licensing terms, you may return it at any time up
to 90 days after purchase for a refund.  If you decide to do so,
you should erase all copies of the source code you have made and
destroy all printouts.  With your return, you should enclose a signed
handwritten statement, indicating that yo have done so.  Refunds will
be based on the price you paid, shipping costs excluded.

Registering \Terse{} source codes grants you the right to make copies
of it necessary for normal backup purposes.  You agree not to install
and use this source code on more than one computer at a time.

You agree not to give this source in full or in part to others for
any purpose whatsoever.  This means that you may not sell, give away
or allow access to others (by means of negligence or any other form)
copies of the source code or any part of it in any way, including
bundling or re-selling with your own software, or placing such a
copy of the source code in any disk library, shareware distribution
service, bulletin board, usenet or any other electronic service.

You may modify the source program for creating editors or any other
programs for your own personal usage.  You may not distribute programms
or other products which are based on or use \Terse{} source or parts of
without a written permit from the author of the source (Yossi Gil).
\end{quote}


