\documentstyle[12pt,fullpage,texxet,oldnew,twoside]{report}

\input{macros}
\def\LineSpace{1.1}

\setlength\parskip{1ex}
\newcommand{\Terse}{{\sf Terse}}
\newcommand{\Lean}{{\sf Lean}}
\newcommand{\Wee}{{\sf Wee}}
\newcommand{\Slim}{{\sf Slim}}
\newcommand{\Zair}{{\sf Zair}}
\newcommand{\n}{{`{\tt $\tt \backslash{}$n}'}}
\newcommand{\r}{{`{\tt $\tt \backslash{}$r}'}}
\newcommand{\rn}{{`{\tt $\tt \backslash{}$r$\tt \backslash{}$n}'}}

\newcommand{\Command}[1]{{\sf #1}}
\newcommand\Key[1]{\fbox{#1}}
\newcommand\Char[1]{$\langle\mbox{\tt#1}\rangle$}
\newcommand\Tt[1]{{\tt #1}}


\newenvironment{motto}{%
	\normalsize
	\def\baselinestretch{1.0}
	\flushright
	\sl
}{
	\endflushright
}



\begin{document}
\input{title}
\eject
\input{announce}
\eject

\input{abstract}

\eject
\mbox{}
\eject


\tableofcontents
\vspace{\stretch{1.0}}

\pagebreak

\pagestyle{headings}

\chapter{Introduction}
	\input{intro}

\chapter{In Depth}
	\input{depth}

\chapter{License and Copying Policy}
	\input{license}

\chapter{User Manual}
	\input{manual}

\chapter{Advanced Features}
	\input{advanced}

\chapter{Keyboard Summary}
	\input{keyboard}

\chapter{Version History}
	\input{history}

\chapter{Utilities}
	\input{utils}

\chapter{Known Bugs and Future Directions}
	\input{bugs}
\end{document}
