\paragraph{Synopsis}
\begin{quote}

                               {\tt t} [filename]
\end{quote}
To invoke  \Terse{}, just type  {\tt T} from the  DOS command line,  
optionally followed by a filename.

\section{File}
\Terse{} opens and reads a file whose name (and path, if required) is
initially supplied on the command line.  If no file name is provided,
\Terse{} opens a new file.  A name may be supplied later during the
editing session using the \Command{Output} 
command invoked by \Key{Alt O}.
\Terse{} expects a legal DOS filename, which may include a path name.
\Terse{} can also edit files whose names contain spaces.  These names
are legal, although most DOS commands cannot manipulate them.

While editing, you can save your work by pressing \Key{Alt-W}.  
Upon save, 
the original of the modified file is saved with the extension {\tt.bak}. 
To exit the editor and save your work press \Key{Alt-X}.  

To exit the editor without saving changes made to the file press 
\Key{Alt-Q}. Hitting \Key{Alt-Q} causes the 
\Terse{} to exit immediately
if the file was not modified since last saved. Otherwise, \Terse{}
presents the following prompt:
\begin{quote}
\begin{verbatim}
      Lose changes (Y/N)?_
\end{verbatim}
\end{quote}

Hit {\tt Y} only if you are certain that you don't want recent changes to
be saved.


\section{Basic Editing}
A help screen is available upon pressing \Key{F1} or 
	\Key{Alt-H}.  
When the help screen is displayed, pressing 
	any key returns you to the text.

In \Terse{}, the cursor movement keys (
	\Key{Left}, \Key{Right}, 
	\Key{Up}, \Key{Down}, 
	\Key{PgUp}, \Key{PgDn}, etc.) 
	allow you to move around in the text.  
Text is entered in insert mode by default.  
Text can be deleted using the \Key{Del} 
	and \Key{Back-Space}
	keys.

Pressing the \Key{Alt-I} key will toggle between 
the \Em{insert} and \Em{overstrike} modes.
The current mode, insert or overwrite, is indicated by a display of 
an {\tt Ins} or {\tt Ovr} mode indicator in the status line.

Text can be deleted using the \Key{Del} 
and \Key{Back-Space} keys.

The \Key{Alt-U} key restores up 
to 255 characters deleted by the \Key{Del} key or
overwritten while in the Overwrite mode.  The \Key{Alt-U} key only restores
the last character deleted with the \Key{Backspace} key.

\Terse{} text buffer is limited to 65535 characters.  An attempt to extend
the buffer beyond that results in a short beep.


\section{Lines}
Lines may be of any length.  
\Terse{} recognizes both the UNIX and DOS
	conventions for line termination, i.e., 
both the \Char{CR}\Char{LF} pair and a
single \Char{LF} denote end of line.  
Off screen characters may be viewed by
moving the cursor toward them.  Lines may be broken by pressing \Key{Enter}
(insert \Char{CR}\Char{LF} pair) or \Key{Ctrl Enter} (insert \Char{CR} character) at
any point, in either Insert or Overstrike mode.  Lines may be joined
by pressing \Key{Del} at the line end or \Key{Backspace} at the beginning.
Pressing \Key{Alt-D} deletes the entire line and closes the gap.  Pressing
\Key{Alt-K} deletes from the cursor position to the end of the present
line.  Pressing \Key{Alt-G} restores the most recent line deletion.
The line delete buffer remains intact until another line is deleted.
The line delete buffer has room for 255 characters.

\section{Block}
A Block is some portion of the text file which has been specifically
	delineated for later manipulation.  
One end of a {\em block} of text is
	defined by hitting \Key{Alt-A} key (anchor drop/raise).  
The other end of
	the block is where the cursor is located.  
Move the cursor with the
	cursor control keys to the block end.  
As you move the cursor, note
	that the blocked area is shown in reverse video.  
The \Key{Alt-A} is a
	toggle key, so hitting it again raises the anchor dropped at the
	block end, and thus cancel the blocking operation.

Pressing the \Key{Keypad-} key (keypad grey minus key) removes the block
to a paste buffer; this operation is known as \Command{Cut}. 
The \Key{Keypad+}
key (keypad grey plus) copies the block to the paste buffer without
removing it from the text; this operation is known as \Command{Copy}. 
The \Key{Ins}
	key copies the text stored in the paste buffer at any point where the
	cursor is located; this operation is known a \Command{Paste}. 
The paste buffer
	remains intact until another section is marked and cut or copied.
The paste buffer has room for 64K bytes.

When a block is marked, pressing \Key{Alt-P} prints the marked text (directly
from the file buffer).  After the print, the block remains marked.


\section{Search and Replace}
\Terse{} has a string \Command{Search} and \Command{Find Next} functions.  
When the \Key{Alt-S}
	key is pressed, the prompt {\tt Search for: } 
	appears on the bottom line.
Enter the desired text string and press the \Key{Enter} key.  
If the string is found, it appears blinking 
	in inverse video on the screen.
The blinking inverse video is 
	extinguished when any key is pressed.
If the string is not found in the area following the cursor, 
	a short beep sounds. 
To search for the next occurrence of the string,
	press \Key{Alt-N}.  
\Terse{} cannot search backward, and it 
	doesn't recognize regular expressions.

\Terse{} also has a \Command{Translate} aka \Command{Search and Replace}
	function which is invoked by pressing 
	the \Key{Alt-T} key.  
You are prompted for the string to search for,
	and then for the replacement string.  
The \Command{translate} function is
	best explained by an example.  
To change all occurrences of the acronym
	{\tt TLA} in your file to the three-word phrase 
	{\tt Three Letters Acronym},
	you would move to the beginning of the file 
	(Press \Key{Ctrl-PgUp}) and then 
	press \Key{Alt-T}.  
	\Terse{} erases the status line (the last screen
	line) and displays in its place a prompt:
\begin{quote}
\begin{verbatim}
            Search for: _
\end{verbatim}
\end{quote}
(The underscore in the above indicates the cursor position).  Type in
	the word: {\tt TLA}.  
The \Key{Back-Space} key can be used for erasing the previous
	character.  
The last line should now read:
\begin{quote}
\begin{verbatim}
            Search for: TLA_
\end{verbatim}
\end{quote}
Hit \Key{Enter}.  (Hitting \Key{ESC} 
	at this stage ends the translate operation.)  
\Terse{} now prompts you for the replacement string in
	the last screen line:
\begin{quote}
\begin{verbatim}
            Replace with: _
\end{verbatim}
\end{quote}
Type in the phrase: {\tt Three Letters Acronym}.  
The last screen line now reads:
\begin{quote}
\begin{verbatim}
            Replace with: Three Letters Acronym_
\end{verbatim}
\end{quote}
Hit \Key{Enter}. (Again, hitting \Key{Esc} 
	at this stage ends the translate operation.)  
\Terse{} searches for the first occurrence of
{\tt TLA} in your file, moves the cursor to this point, displays ``TLA" in
blinking inverse video, and then prompts you in the last screen line:
\begin{quote}
\begin{verbatim}
            Replace with: Three Letters Acronym [Yes/No/All]?
\end{verbatim}
\end{quote}
Your response could be to hit {\tt Y} or {\tt y}, 
	which means Yes, make
	this replacement; or {\tt N} or {\tt n} which means No, 
	do not make this replacement. 
In both cases, \Terse{} continues by moving to the next
	occurrence of the string {\tt TLA} and prompts you again. 
You may also answer the prompt by 
	hitting \Key{Esc}, which aborts the translate
	operation. 
If you wish to replace unconditionally all occurrences of
	the string {\tt TLA} with {\tt Three Letters Acronym} 
	(be warned that it may take a considerable time for a long file), 
	respond with {\tt A} or {\tt a}.
\Terse{} marches through the file and makes these replacements for you.

\Command{Search} and \Command{Search and Replace} 
	are by default case insensitive.  
This means that the search catches all of the following strings: {\tt tla}, 
	{\tt TLA}, {\tt tLa}, etc. 
Pressing \Key{Alt-C} changes both \Command{Search} and 
	\Command{Search and Replace} to be case sensitive. 
Pressing \Key{Alt-C} again returns you to the case
	insensitive \Command{Search} and \Command{Search and Replace}.  
Note that a short message
	appears in the status line whenever case sensitivity is toggled.
This message is erased, and the normal status line reappears, when
	you go on with your work.

\section{Character Set and Binary file editing}
Any of the characters in the IBM extended ASCII set can be entered
and manipulated by \Terse.  To enter control characters (ASCII 00-31
and 127), use 
	\Key{Ctrl-@}, 
	\Key{Ctrl-A},\ldots, 
	\Key{Ctrl-Z}, 
	\Key{Ctrl-[}, 
	\Key{Ctrl-\char134}
	\Key{Ctrl-]}, 
	\Key{Ctrl-\char136}, 
	\Key{Ctrl-\_} and 
	\Key{Ctrl-Backspace}.  
A more general
	method is to press the \Key{Alt} key and, 
	without releasing it, type a character ASCII decimal 
	value on the numeric keypad.  
The PC-BIOS	does not support entry of the 
	\Char{Nul} character (00h) in this fashion.
Instead, you may enter the \Char{Nul} character 
	by hitting the \Key{Ctrl @} key.

The ASCII Backspace (BS) code can be entered as 
	\Key{Ctrl-H}, and the \Key{Backspace} 
	key deletes the character to the left of the cursor.
Similarly, ASCII Carriage-Return (CR) and 
	Line-Feed (LF) character codes can be entered 
	directly as \Key{Ctrl-M} and \Key{Ctrl-J}.  
\Terse{} interprets the \Char{LF} 
	character as an end-of-line.  
A \Char{CR} is considered
	an ordinary text character except when it is immediately followed by
	a \Char{LF}, in which case it 
	is considered part of the end-of-line marker.
If \Char{CR}\Char{LF} are entered together, 
	or ever become adjacent, they cannot be separated.  
The \Key{Enter} key inserts an end-of-line marker (CR)(LF).

\Terse{} does not use the CP/M style End-of-file 
	marker, \Char{Ctrl-Z}, to
	indicate the last character in a text file.  
If a \Char{Ctrl-Z} character
	appears in the file, it is shown as is.

\section{The Screen}
\Terse{} configures itself to the display adapter in use, and supports
	text modes other than the standard 80 columns by 25 rows, e.g., 
	EGA 43 lines and CGA 40 columns mode.  
\Key{PgUp} and \Key{PgDn} scroll the file
	by the number of rows displayed.  
\Terse{} does not work properly if the
	screen is initially in a graphics mode.

\Terse{} does not alter screen attributes or colors.  
Inverse video is used
	in the status line and to indicate a {\em mark}\/ed block.  
\Terse{} uses blinking
	inverse video to indicate that the search string has been found.
It automatically handles {\em de-snow} on a CGA display.

Because \Terse{} makes BIOS calls and writes directly to the screen
buffer, it would probably not work properly on MS-DOS computers that
are not sufficiently IBM-PC compatible.
\vspace{\stretch{1}}



\eject

\section{The Status Line}
At the bottom of the editing screen is the Status Line.  The Status
Line constantly displays information regarding the file you are
currently editing.  The Status Line is shown below with a description
of the information displayed.

\begin{verbatim}
+--------------------------------------------------------------------------+
:F1 Help | Line 137  Col 25    =282  +0  @893  #10324 Ins letter.doc*      :
+---+----------+--------+-------+-----+---+------+-----+-----+------+------+
    :          :        :       :     :   :      :     :     : File modified
    :          :        :       :     :   :      :     :     : since last
    :          :  The current   :     :   :      :     :     : written
    :          :  cursor column :     :   :      :     :     :
    :          :  number        :     :   :      :     : The name of file
    :          :                :     :   :      :     : you are editing
    :     The current           :     :   :      :     :
    :     cursor line           :     :   :      :     +Insert mode is ON
    :     number                :     :   :      :
    :                           :     :   :      +File length in characters
 A reminder that                :     :   :
 Help screen is                 :     :   +Current offset in file
 available upon                 :     :
 pressing the                   :     +The number of columns scrolled off
 \Key{F1} key                       :       to the left of the screen
                                :
                                +The total number of lines in the file

\end{verbatim}




\
