\def\footnoterule{}
\title{%
\begin{motto}
``You can never be too rich, too thin, or\\
have too much RAM and Disk
storage''\thanks{Ancient American proverb, CA.\ 1980
As quoted by the \Em{QEDIT} manual.)
}
\end{motto}
\vspace{1ex}
\vspace{\stretch{3}}
\Terse{}, \Lean{}, \Slim{}, \Zair{}  -- \\Small is Beautiful}
\vspace{\stretch{0.3}}
\author{Joseph (Yossi) Gil\\
	Department of Computer Science\\
	Technion---Israel Institute of Technology\\
	Technion City, Haifa 32000\\
	ISRAEL
\vspace{\stretch{0.3}}
}
\date{%
\vspace{\stretch{0.3}}
\today
\vspace{\stretch{3.3}}
}
\pagestyle{empty}

\begin{titlepage}
\nopagebreak
\vspace{\stretch{0.3}}
\maketitle
\vspace{\stretch{0.3}}
\end{titlepage}

