\begin{description}
\item[{\tt BIGC.COM}]       
			A program to set a big cursor (for PALMTOPS/Notebooks.)

\item[{\tt LITC.COM}]       
		A program to set a little cursor (for PALMTOPS and Notebooks).

\item[{\tt ESC.COM}]
	A program to send the escape sequences.  Examples of usage are:
\begin{verbatim}
                 ESC [7m
                 ESC 0 > prn
\end{verbatim}






\item[{\tt LF.COM}]         Filter.  
						DOS to UNIX text file translation program.
                Run  \Tt{lf -h} to see a manual page.

\item[{\tt CRLF.COM}]       Filter.  UNIX to DOS text file translation program.
                Run \Tt{crlf -h} to see a manual page.

\item[{\tt CAT.COM}]      Filter.  Concatenate files. Like UNIX cat.

\item[{\tt QUOTE.COM}]      Filter.  Quote text by prepending the
string ``\verb+> +" to lines.

\item[{\tt WC.COM}]         Filter.  Count lines, words, chars.  Like UNIX wc.

\item[{\tt UUDECODE.COM}]   Filter. A program to convert uudecoded files back 
                to binary. Like UNIX uuedecode

\item[{\tt EXPAND.COM}]     UNIX-like filter. Expand tabs into spaces. 
                Run \Tt{expand -h} to see a manual page.

\item[{\tt UNEXPAND.COM}]   UNIX-like filter. Compress spaces into tabs
                Run \Tt{unexpand -h} to see a manual page.

\item[{\tt FOLD.COM}]       UNIX-like filter. Fold long lines for finite width 
                output device. Run \Tt{fold -h} to see a manual page.


\item[{\tt NFMT.EXE}]       UNIX fmt-like formatter. \Tt{NFMT} is a simple text 
                formatter, which is very similar to the BSD program
                fmt(1).  However NFMT uses a best-fit line breaking
                algorithm, by a simple version of ``Breaking Paragraphs
                into Lines", Donald E. Knuth and Michael F. Plass,
                \Em{Software -- Practice and Experience} 11 (1981)
                pp.\ 1119-1184.  Author: Ross Paterson 
				\verb+<rap@doc.ic.ac.uk>+,
                porting to Turbo-C by Yossi Gil <yogi@cs.ubc.ca>.
                Run \Tt{nfmt -h} to view its help screen.

\item[{\tt NFMT.HLP}]       Help screen extracted from \Tt{NFMT.EXE}

\end{description}
